2020-01-01;ABC-01A;1;Esto es una moto azul
2020-02-01;QER-02B;5;Esto es una moto azul
2020-02-01;QER-02B;5;Esto es una moto azul
2020-03-01;HDF-63C;5;Esto es una moto roja
2020-04-01;ASD-04D;1;Esto es una moto verde
2020-05-01;UTG-55E;2;Esto es una moto negra
2020-06-01;OKJ-06F;3;Esto es una moto blanca
2020-07-01;LMG-07G;4;Esto es una moto roja
2020-08-01;NÑD-08H;6;Esto es una moto azul
2020-09-01;FGT-09Y;7;Esto es una moto azul
2020-10-01;XCD-10H;8;Esto es una moto blanca
2020-11-01;TTY-11J;7;Esto es una moto azul
2020-12-01;IUY-12K;8;Esto es una moto azul
2020-02-01;WRY-12L;9;Esto es una moto azul
2020-02-01;AHA-16L;1;Esto es una moto roja
2020-02-01;ASC-14Ñ;2;Esto es una moto verde
2020-02-01;ABN-11K;1;Esto es una moto azul
2020-02-01;MFS-61M;2;Esto es una moto roja
2021-01-01;RRT-01A;1;Esto es una moto azul
2021-02-01;TTR-02B;5;Esto es una moto azul
2021-03-01;GGF-63C;5;Esto es una moto roja
2021-04-01;DFD-04D;1;Esto es una moto verde
2021-05-01;UWG-55E;2;Esto es una moto negra
2021-06-01;OWJ-06F;3;Esto es una moto blanca
2021-07-01;LAG-07G;4;Esto es una moto roja
2021-08-01;NDD-08H;6;Esto es una moto azul
2021-09-01;FJT-09Y;7;Esto es una moto azul
2021-10-01;XUD-10H;8;Esto es una moto blanca
2021-11-01;TIY-11J;7;Esto es una moto azul
2021-12-01;IVY-12K;8;Esto es una moto azul
2021-02-01;WVY-12L;9;Esto es una moto azul
2021-02-01;ADA-16L;1;Esto es una moto roja
2021-02-01;AFJ-14Ñ;2;Esto es una moto verde
2021-02-01;ADA-11K;1;Esto es una moto azul
2021-02-01;MDF-61M;2;Esto es una moto roja
2022-01-01;AQQ-01A;1;Esto es una moto azul
2022-02-01;QQQ-02B;5;Esto es una moto azul
2022-03-01;HYY-63C;5;Esto es una moto roja
2022-04-01;AUI-04D;1;Esto es una moto verde
2022-05-01;UFC-55E;2;Esto es una moto negra
2022-06-01;OXC-06F;3;Esto es una moto blanca
2022-07-01;LXG-07G;4;Esto es una moto roja
2022-08-01;NXA-08H;6;Esto es una moto azul
2022-09-01;FDF-09Y;7;Esto es una moto azul
2022-10-01;III-10H;8;Esto es una moto blanca
2022-11-01;TOU-11J;7;Esto es una moto azul
2022-12-01;PPG-12K;8;Esto es una moto azul
2022-02-01;LÑK-12L;9;Esto es una moto azul
2022-02-01;AGF-16L;1;Esto es una moto roja
2022-02-01;AEE-14Ñ;2;Esto es una moto verde
2022-02-01;ETW-11K;1;Esto es una moto azul
2022-02-01;YUY-61M;2;Esto es una moto roja
2023-01-01;AYY-01A;1;Esto es una moto azul
2023-02-01;QUG-02B;5;Esto es una moto azul
2023-03-01;HSD-63C;5;Esto es una moto roja
2023-04-01;GHC-04D;1;Esto es una moto verde
2023-05-01;QSA-55E;2;Esto es una moto negra
2023-06-01;OLI-06F;3;Esto es una moto blanca
2023-07-01;RTV-07G;4;Esto es una moto roja
2023-08-01;NFG-08H;6;Esto es una moto azul
2023-09-01;FAS-09Y;7;Esto es una moto azul
2023-10-01;XDD-10H;8;Esto es una moto blanca
2023-11-01;YTG-11J;7;Esto es una moto azul
2023-12-01;OJO-12K;8;Esto es una moto azul
2023-02-01;LUP-12L;9;Esto es una moto azul
2023-02-01;ASS-16L;1;Esto es una moto roja
2023-02-01;ABB-14Ñ;2;Esto es una moto verde
2023-02-01;BBB-11K;1;Esto es una moto azul
2023-02-01;VVV-61M;2;Esto es una moto roja
2019-01-01;CCD-01A;1;Esto es una moto azul
2019-02-01;QFG-02B;5;Esto es una moto azul
2019-03-01;HRE-63C;5;Esto es una moto roja
2019-04-01;ADD-04D;1;Esto es una moto verde
2019-05-01;UQG-55E;2;Esto es una moto negra
2019-06-01;OSJ-06F;3;Esto es una moto blanca
2019-07-01;LSG-07G;4;Esto es una moto roja
2019-08-01;NID-08H;6;Esto es una moto azul
2019-09-01;FOT-09Y;7;Esto es una moto azul
2019-10-01;XCD-10H;8;Esto es una moto blanca
2019-11-01;TTY-11J;7;Esto es una moto azul
2019-12-01;IUY-12K;8;Esto es una moto azul
2019-02-01;WRY-12L;9;Esto es una moto azul
2019-02-01;AHA-16L;1;Esto es una moto roja
2019-02-01;ASC-14Ñ;2;Esto es una moto verde
2019-02-01;ABN-11K;1;Esto es una moto azul
2019-02-01;MFS-61M;2;Esto es una moto roja
1992-01-01;ABC-01A;1;Esto es una moto azul
1992-02-01;QER-02B;5;Esto es una moto azul
1992-03-01;HDF-63C;5;Esto es una moto roja
1992-04-01;ASD-04D;1;Esto es una moto verde
1992-05-01;UTG-55E;2;Esto es una moto negra
1992-06-01;OKJ-06F;3;Esto es una moto blanca
1992-07-01;LMG-07G;4;Esto es una moto roja
1992-08-01;NÑD-08H;6;Esto es una moto azul
1992-09-01;FGT-09Y;7;Esto es una moto azul
1992-10-01;XCD-10H;8;Esto es una moto blanca
1992-11-01;TTY-11J;7;Esto es una moto azul
1992-12-01;IUY-12K;8;Esto es una moto azul
1992-02-01;WRY-12L;9;Esto es una moto azul
1992-02-01;AHA-16L;1;Esto es una moto roja
1992-02-01;ASC-14Ñ;2;Esto es una moto verde
1992-02-01;ABN-11K;1;Esto es una moto azul
1992-02-01;MFS-61M;2;Esto es una moto roja
